# Anitian Example Squid Config for NTLM Authentication

# Debug Options
debug_options 29,5 # Testing Only! Make sure to disable this when going to production.

# NTLM Auth Configuraiton
# Be sure to replace {{ domain }} with your AD domain name.
auth_param ntlm program /usr/bin/ntlm_auth --helper-protocol=squid-2.5-ntlmssp --require-membership-of={{ domain }}\AllowedSquidUsers
auth_param ntlm children 30
auth_param ntlm keep_alive on

# NTLM Basic Auth Configuration
auth_param basic program /usr/bin/ntlm_auth --helper-protocol=squid-2.5-basic --require-membership-of={{ domain }}\AllowedSquidUsers
auth_param basic children 30
# Be sure to replace {{ domain }} with your AD domain name.
auth_param basic realm "{{ domain }} Outbound Proxy - Authentication required"
auth_param basic credentialsttl 1 minutes

# Require NTLM Auth
acl ntlmauth proxy_auth REQUIRED

## Default Squid localnet, be sure to change this to your network.
acl localnet src 10.0.0.0/8     # RFC 1918 possible internal network
acl localnet src 172.16.0.0/12  # RFC 1918 possible internal network
acl localnet src 192.168.0.0/16 # RFC 1918 possible internal network

# Set allowed ports
acl SSL_ports port 443                  # https_ssl
acl Safe_ports port 443                 # https
acl CONNECT method CONNECT

# Default Squid Port
http_port 3128

# From the default Squid Config:
# Add any of your own refresh_pattern entries above these.
refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

# Default Squid Config:
# http status codes (http://wiki.squid-cache.org/SquidFaq/SquidLogs)
acl success_codes http_status 100-199 # informational
acl success_codes http_status 200-299 # successful transactions
acl success_codes http_status 300-399 # redirection
acl failure_codes http_status 400-499 # client error
acl failure_codes http_status 500-599 # server error

# Set ordering/precedence for ACLs
http_access deny CONNECT !SSL_ports
http_access deny !Safe_ports
http_access deny !ntlmauth
http_access allow localhost manager
http_access allow localnet
http_access allow localhost # Testing Only
http_access deny manager
http_access deny all
